case_years(y) = \
y == 1649 ? "182-King\n183-Hamilton\n184-Holland\n185-Morris\n186-Lilburne" : \
y == 1650 ? "187-Andrewe" : \
y == 1651 ? "188-Love\nGibbons\nStanley" : \
y == 1653 ? "191-Faulconer\n192-Streater\n193-Lilburne" : \
y == 1654 ? "194-Privileges of Embassadors\n195-Gerhard\n196-Pordage" : \
y == 1655 ? "198-Penrudock" : \
y == 1656 ? "197-Bushnell\n199-Vane\n200-Nayler" : \
y == 1657 ? "201-Sindercome" : \
y == 1658 ? "202-Slinsbury\n203-Hewet\n204-Mordant" : \
y == 1660 ? "205-Twenty-NineRegicides\n206-Drake" : \
y == 1661 ? "207-Archibald\n208-ConferenceintheSavoy\n209-James" : \
y == 1662 ? "210-Vane\n211-Crook\n212-Tonge" : \
y == 1663 ? "213-GermanPrincess\n214-EarlofBristol\n215-EarlofClaredon\n216-Twyn" : \
y == 1664 ? "217-Turners\n218-Fell" : \
y == 1665 ? "219-Witches\n220-Keach" : \
y == 1666 ? "221-Skinner\n222-LordMorley\n223-LordMordaunt" : \
y == 1668 ? "224-FiringofLondon\n225-Pett\n226-Penn\n227-Messenger" : \
y == 1669 ? "228-Earlo Orrery\n229-Hawkins\n230-Penn" : \
y == 1670 ? "231-Bushell" : \
y == 1674 ? "232-DukeofLauderdale\n233-DukeofBuckingham\n234-EarlofArlington\n235-Soame" : \
y == 1675 ? "236-Fagg" : \
y == 1676 ? "237-Jenks" : \
y == 1677 ? "238-Mitchel\n240-EarlofShaftsbury" : \
y == 1678 ? "241-EarlofPembroke\n242-ConstitutionofJamaica\n243-Satyley\n244-Coleman\n245-Ireland\n246-Cornwallis\n271-Fiv PopishLords\n339-EarlofDanby" : \
y == 1679 ? "247-Green\n248-Atkins\n249-Lewis\n250-Reading\n251-Whitebread\n252-Langhorn\n252-Wakeman\n254-Kerne\n255-Bromich\n256-Atkins\n257-Johnson\n258-Knox" : \
y == 1680 ? "259-Anderson\n260-Tasborough\n261-Harris\n262-Smith\n263-Curtis\n264-Gascoigne\n265-Cellier\n266-Plamer\n267-Carr\n268-Giles\n269-Thwing\n270-Cellier\n272-Thompson\n273-Skene\n274-Niven\n275-Seymour\n276-Scroggs\n316-Hackstoun\n325-HeritorsofShireofFife\n326-GordonsofEarleston\n327-Bargeny" : \
y == 1681 ? "239-Maitland\n277-Fitzharris\n278-Plunkett\n279-Stapleton\n280-Busby\n281-Colledge\n282-Bethel\n283-Shaftsbury\n284-EarlofArgyle\n287-CityofLondon\n315-Spreull\n317-Cargill\n328-Blair\n330-SeveralPersonsofLankershire" : \
y == 1682 ? "285-EarlofAngkesey\n286-Lloyd\n288-Thompson\n289-Borosky\n290-LordGrey\n293-Leech\n329-Lauderdale\n342-SeveralPersonsofGalloway\n1683,291-Pilkington" : \
y == 1683 ? "292-Ward\n294-Rye-HousePlot\n295-Walcot\n296-Hone\n297-Russell\n298-Rouse\n299-Blague\n300-Sidney\n301-Weir\n312-CaseofMonopolies" : \
y == 1684 ? "302-Hampden\n303-Braddon\n304-Barnardiston\n305-Holloway\n306-Sacheverell\n307-Armstrong\n308-DukeofYork\n309-Rosewell\n310-Hayes\n311-Pritchard\n313-Ivy\n314-Baillie\n318-Campbell\n319-EarlofLoudon\n320-Porterfield\n321-EarlofTarras\n324-EarlofMacclesfield\n343-Semple\n410-Williams" : \
y == 1685 ? "322-Fernley\n322-Oates\n323-Oates\n331-LadyAliceLisle\n333-Disney\n334-Bateman\n335-Hampden\n336-Baxter\n337-Frances\n340-Rumbold\n341-Archer\n344-Denholme\n347-DukeofBuccleugh" : \
y == 1686 ? "338-Delamere\n345-Mowbray\n346-Keith\n349-Compton\n350-Hales\n352-Johnson\n396-Campbell" : \
y == 1687 ? "348-Burnet\n351-Peachell\n353-WDevonshire\n355-MaryMagdalenCollege\n359-Love" : \
y == 1688 ? "354-Standsfield\n356-Waters\n357-BirthofthePretender\n358-SevenBishops" : \
y == 1689 ? "360-Renwick\n361-Hardy\n362-Palmer\n363-Price\n364-Cavenagh\n366-Jay\n374-Blair\n375-Earl of Salisbury" : \
y == 1690 ? "376-Crone\n397-ViscountofDundee\n414-Case of the Bankers" : \
y == 1691 ? "365-Grahme" : \
y == 1692 ? "367-Harrison\n368-Cole\n369-DukeofNorfolk\n370-Germaine\n371-LordMohun\n372-Sprat\n373-Knowles\n398-Halyburton" : \
y == 1693 ? "377-Anderton\n378-Golding\n379-Coninsby" : \
y == 1694 ? "399-Middleton\n411-EarlofMelfort" : \
y == 1695 ? "380-Crosby\n381-Crosby\n382-Kendall\n400-MasacreofGlenco\n407-DukeofLeeds\n420-Watson" : \
y == 1696 ? "383-Charnock\n384-Freind\n385-Parkyns\n386-Brookwood\n387-Cranburne\n388-Lowick\n389-Cook\n390-Knightley\n391-NonjurningClergymen\n392-Dawson\n393-Vaughan\n394-Fenwick\n395-AssassinationPlot\n 401-Aikenhead" : \
y == 1697 ? "408-Kinnymount\n412-EarlofSeaforth\n413-Pictairne\n415-Phillipsone" : \
y == 1698 ? "418-Fraser" : \
y == 1699 ? "402-EarlofWarwick\n403-LordMohun\n404-Duncombe\n405-Cowper\n406-Butler" : \
y == 1700 ? "409-Norfolk" : \
"?"

set terminal pdf
set output sprintf("concept-%s.pdf", concept)
set title sprintf("Concept of %s", concept)
set key off
set xrange [1649:1700]
set mxtics 5
set yrange [0<*:1<*]
set xlabel "Year"
set ylabel "Count per 10,000 words"
stats sprintf("concept-%s.csv", concept) prefix "A" nooutput
set label 1 at A_pos_max_y, A_max_y case_years(A_pos_max_y) textcolor rgb "red" left point pt 7 offset 1,-0.5
set label 2 at A_pos_min_y, A_min_y case_years(A_pos_min_y) textcolor rgb "red" right point pt 7 offset -1,1
plot sprintf("concept-%s.csv", concept) linecolor rgb "blue" with lines
